# myseleniumhomework

./: .project
java/: .classpath  .project  pom.xml
java/mypractice_utility/: Browserlaunch.java  Browserlaunch2.java  CarouselSliderUtility.java  CookiesUtility.java  DivTableUtility.java  ImagesCollection.java  LinksUtility.java  MultiDropdown.java  TableDataPrint.java  TableUtility.java  WebTableUtility.java
java/mypraticework/: Alert.java  AmazonTest.java  AmazonTest1.java  AmazonTest2.java  ButtontTest_1.java  ChatBotTest.java  ChromeBrowserTest.java  CollectInputTags_1.java  CollectInputTags_2.java  Collectalltags_3.java  Collectimages.java  CookieTests.java  Cookie_1.java  Cookie_2.java  Cookie_3.java  Cookie_4.java  Cookie_5.java  Cookie_6.java  Cookie_7.java  Cookie_8.java  Cookie_9.java  Cricbuzz.java  CricketExchange.java  Crossbrowsertest.java  Demoqa_login.java  DevtoolsTest.java  Dropdown_10_multiseclector.java  Dropdown_2.java  Dropdown_3_select_deselect.java  Dropdown_4.java  Dropdown_5.java  Dropdown_6.java  Dropdown_7.java  Dropdown_8.java  Dropdown_9_multiseclector.java  Dropdowncount_1.java  ER_ShadowRootEX1.java  EdgeBrowserTest.java  Edgedriver1.java  Edgedriver2.java  (+104 more)
